{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@src": ["src"],
      "@src/*": ["src/*"],
      "@screens": ["src"],
      "@screens/*": ["src/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
